
==================================================
PREDICTION FOR: AAPL
==================================================
Latest Market Date: 2026-02-23 00:00:00-05:00
Probability of >2% move (7d): 50.05%
SIGNAL: [HOLD/WAIT]
==================================================


==================================================
PREDICTION FOR: MSFT
==================================================
Latest Market Date: 2026-02-23 00:00:00-05:00
Probability of >2% move (7d): 37.67%
SIGNAL: [HOLD/WAIT]
==================================================


==================================================
PREDICTION FOR: VRT
==================================================
Latest Market Date: 2026-02-23 00:00:00-05:00
Probability of >2% move (7d): 56.77%
SIGNAL: [HOLD/WAIT]
==================================================


==================================================
PREDICTION FOR: AVGO
==================================================
Latest Market Date: 2026-02-23 00:00:00-05:00
Probability of >2% move (7d): 30.20%
SIGNAL: [HOLD/WAIT]
==================================================


==================================================
PREDICTION FOR: SPY
==================================================
Latest Market Date: 2026-02-23 00:00:00-05:00
Probability of >2% move (7d): 24.71%
SIGNAL: [HOLD/WAIT]
==================================================
